<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Stoicheia Internal Mount">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" w="24" h="36">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,0,0</p>
            <p>24,0,0</p>
            <p>24,36,0</p>
            <p>0,36,0</p>
          </pts>
        </rect>
        <circle id="2" c="0.75,35.25,0" d="0.5">
          <ModificationCount>5</ModificationCount>
          <Tag>hanger1</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="23.25,35.25,0" d="0.5">
          <ModificationCount>6</ModificationCount>
          <Tag>hanger2</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="21,34,0" d="0.16">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="22,34,0" d="0.16">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="21,33,0" d="0.16">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="22,33,0" d="0.16">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="19.5,11.5,0" d="0.5">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="9" c="22,8,0" d="0.5">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="19.5,8,0" d="0.5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="22,11.5,0" d="0.5">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="12,3,0" d="4.5">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="16.6875,3,0" d="4.5">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="7.3125,3,0" d="4.5">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="16" Closed="true" p="4.874,0.6025,0" w="14.25" h="4.75">
          <ModificationCount>14</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.874,0.6025,0</p>
            <p>19.124,0.6025,0</p>
            <p>19.124,5.3525,0</p>
            <p>4.874,5.3525,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>